<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/res">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#B40F0F0F"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log In"
            android:textColor="#ECE1E1"
            android:textSize="60dp"
            android:textStyle="bold"
            app:fontFamily="@font/amita_bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@drawable/edit_round"
            android:paddingLeft="15dp"
            android:hint="Email"
            android:textColor="#A29D9D" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_round"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:hint=" Password"
            android:textColor="#A29D9D" />

        <Button
            android:id="@+id/submit1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/button_round"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
</LinearLayout>