<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/res">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B40F0F0F"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome!"
            android:textColor="#ECE1E1"
            android:textSize="60dp"
            android:textStyle="bold"
            app:fontFamily="@font/amita_bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/llbook">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/round_image"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/vase" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Book a Table"
                android:textColor="#FAD78E"
                android:textSize="35dp"
                app:fontFamily="@font/amita" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/llmenu">

            <TextView
                android:id="@+id/menutxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Check Menu"
                android:textColor="#FAD78E"
                android:textSize="35dp"
                app:fontFamily="@font/amita" />


            <ImageView
                android:id="@+id/menu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/round_image"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/menu" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/review"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/round_image"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/time" />

        <TextView
            android:id="@+id/reviewtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Your Bookings"
            android:textColor="#FAD78E"
            android:textSize="35dp"
            app:fontFamily="@font/amita" />


    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llout">

            <TextView
                android:id="@+id/reviewtxt"
                android:layout_width="187dp"
                android:layout_height="183dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Logout"
                android:textColor="#FAD78E"
                android:textSize="35dp"
                app:fontFamily="@font/amita" />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>