<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/res"
    tools:context=".bookdetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#B40F0F0F"

        android:orientation="vertical">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Details"
            android:textColor="#ECE1E1"
            android:textSize="50dp"
            android:textStyle="bold"
            app:fontFamily="@font/amita_bold" />

        <EditText
            android:id="@+id/tid"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_round"
            android:paddingLeft="15dp"
            android:textColor="#A29D9D" />

        <EditText
            android:id="@+id/tname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_round"
            android:paddingLeft="15dp"
            android:hint="Name"
            android:textColor="#A29D9D" />

        <EditText
            android:id="@+id/tcontact"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_round"
            android:paddingLeft="15dp"
            android:hint="Contact"
            android:inputType="number"
            android:textColor="#A29D9D" />

        <EditText
            android:id="@+id/ttime"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_round"
            android:paddingLeft="15dp"
            android:hint=" Select Time"
            android:textColor="#A29D9D" />

        <Button
            android:id="@+id/tsubmit"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/button_round"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

</LinearLayout>