<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    tools:context=".table">

    <ImageButton
        android:id="@+id/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="center"
        android:background="#520F0F"
        android:tint="#7AFDDD18"
        app:srcCompat="@drawable/table6" />

    <ImageButton
        android:id="@+id/T2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_row="0"
        android:layout_column="1"
        android:tint="#7AFDDD18"
        app:srcCompat="@drawable/table6" />

    <ImageButton
        android:id="@+id/T7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_row="3"
        android:layout_column="0"
        android:tint="#7AFDDD18"
        app:srcCompat="@drawable/table6" />

    <ImageButton
        android:id="@+id/T8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_row="3"
        android:layout_column="1"
        android:background="@android:color/white"
        android:tint="#7AFDDD18"
        app:srcCompat="@drawable/table6" />

    <ImageButton
        android:id="@+id/T3"
        android:layout_width="173dp"
        android:layout_height="159dp"
        android:layout_row="1"
        android:layout_column="0"
        android:tint="#7AFDDD18"
        app:srcCompat="@drawable/table4" />

    <ImageButton
        android:id="@+id/T4"
        android:layout_width="178dp"
        android:layout_height="159dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginLeft="20sp"
        android:tint="#7AFDDD18"
        app:srcCompat="@drawable/table4" />

    <ImageButton
        android:id="@+id/T6"
        android:layout_width="180dp"
        android:layout_height="158dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginLeft="20sp"
        android:tint="#7AFDDD18"
        app:srcCompat="@drawable/table4" />

    <ImageButton
        android:id="@+id/T5"
        android:layout_width="175dp"
        android:layout_height="158dp"
        android:layout_row="2"
        android:layout_column="0"
        android:tint="#7AFDDD18"
        app:srcCompat="@drawable/table4" />

</GridLayout>