<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/res">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#6A0F0F0F"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Saffron"
            android:textColor="#ECE1E1"
            android:textSize="60dp"
            android:textStyle="bold"
            app:fontFamily="@font/amita_bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="331dp"
            android:layout_height="273dp"
            android:layout_gravity="center|right"
            android:src="@drawable/hiclipart" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            android:shadowColor="#FC070707"
            android:text="Log In"
            android:textColor="#DAA319"
            android:textSize="30sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            android:shadowColor="#FC070707"
            android:text="Register"
            android:textColor="#DAA319"
            android:textSize="30sp"
            android:typeface="serif" />

    </LinearLayout>

</LinearLayout>